Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lab4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lab4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lab4/clkdivider.vhd" in Library work.
Architecture behavioral of Entity clkdivider is up to date.
Compiling vhdl file "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lab4/ADC.vhd" in Library work.
Entity <adc> compiled.
Entity <adc> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 

Total memory usage is 213416 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

