<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Tue Feb 17 23:50:59 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Broadcom\Broadcom 802.11\Driver;C:\Program Files (x86)\Common Files\Ulead Systems\MPEG;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Mehmet-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5 CPU       M 430  @ 2.27GHz"/>
          <item stringID="speed" value="2261 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="area" label="-cm" stringID="MAP_COVER_MODE" value="area"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="topModule_map.ncd"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc3s100e-cp132-5"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="3s100ecp132-5"/>
        <item stringID="MAP_DEVICE" value="xc3s100e"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan3e"/>
        <item stringID="MAP_PACKAGE" value="cp132"/>
        <item stringID="MAP_SPEED" value="-5"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="0"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="258112"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="6 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="2 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="1920" dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="113"/>
        <item AVAILABLE="1920" dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="221">
          <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="92"/>
        </item>
        <item AVAILABLE="960" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="142">
          <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <section stringID="MAP_IOB_DATA">
          <item AVAILABLE="83" dataType="int" stringID="MAP_AGG_BONDED_IO" value="14"/>
        </section>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_RAMB16" value="4"/>
        <item AVAILABLE="24" dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="2"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="clock"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="send8KB"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sendSwitch"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="swithces&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="swithces&lt;1>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="swithces&lt;2>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="swithces&lt;3>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="swithces&lt;4>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="swithces&lt;5>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="swithces&lt;6>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="swithces&lt;7>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="12">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="test_mode1"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="13">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="tx_start1"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="14">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="txd1"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="8"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_DISABLE_ATTR" value="LOW"/>
        <item stringID="MAP_INIT_00" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_01" value="5555555555555555555555555555556AAAA5AAAAAAAAA9555555555555555555"/>
        <item stringID="MAP_INIT_02" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_03" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_04" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_05" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_06" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_07" value="5555556956569555555555555555555555555555555559555555555555555555"/>
        <item stringID="MAP_INIT_08" value="5555555555555555555555555555555555555A555555A955AA956AAAAAAAA695"/>
        <item stringID="MAP_INIT_09" value="555555555555555559A555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_0A" value="555555555555555555555555555555555555565A569595555555555555555555"/>
        <item stringID="MAP_INIT_0B" value="5555555555595555565555595555AA9555555555555555555A55555555555555"/>
        <item stringID="MAP_INIT_0C" value="5555555555656A69555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_0D" value="5555555555555555555555555555555555555555555599555555555555555555"/>
        <item stringID="MAP_INIT_0E" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_0F" value="5555555555555555555555A95555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_10" value="555555555555556AAAAAAAAAAAA5555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_11" value="A9555555555555555556AAAAAAAAAAA95555555555555555AAAAAAAAAAAAA955"/>
        <item stringID="MAP_INIT_12" value="AA95555555555555555556AAAAAAAAAAAAA55555555555555555AAAAAAAAAAAA"/>
        <item stringID="MAP_INIT_13" value="AA95555555555556955555AAAAAAAAAAAA95555555555555555555AAAAAAAAAA"/>
        <item stringID="MAP_INIT_14" value="AAA955555555AAA9555555AAAAAAAAAAAAAA9555555556AA95555596AAAAAAAA"/>
        <item stringID="MAP_INIT_15" value="AA9555555AA95AA955AAAAAAAAAA9556AAA95555556AAA555555AAAAAAAAAAAA"/>
        <item stringID="MAP_INIT_16" value="556A65AA9515BAAAAA956AA9555555A9555555AA96AA546AEAAAAAAAAA955555"/>
        <item stringID="MAP_INIT_17" value="E515AAAAA6AA955956A9406EA456556A516FE515AAAAAAAA55AAA595456A9555"/>
        <item stringID="MAP_INIT_18" value="A69A6A9546AA006FD11955BA816FA456AAAAA56AAA5556AA402FE446556E905F"/>
        <item stringID="MAP_INIT_19" value="6AA405BE50565AB806FA05BAAAAAAA65AA951AA901AF945556AA05BE816EAAAA"/>
        <item stringID="MAP_INIT_1A" value="006AAB946FE447EAAAAAA956A901AA9505BE415A6AE40BE915FAAAAAAA56AA40"/>
        <item stringID="MAP_INIT_1B" value="A856EAAAAAA5A69A5416A5456AA4465AA941FB457EAAAAAA6A66A505AA5456AA"/>
        <item stringID="MAP_INIT_1C" value="A966AA5455A55559A541AA6951AA957EAAAAAA96A9A5456A5555AA5419AAE51B"/>
        <item stringID="MAP_INIT_1D" value="55556955556A6955AA556EAAAAAAAAAAA5555A5556955456A6955AA556EAAAAA"/>
        <item stringID="MAP_INIT_1E" value="55955A6AAAAAAAAAAAAA5555555555595555AA5A956A565AAAAAAAA6AA955555"/>
        <item stringID="MAP_INIT_1F" value="AAAAAAA95555555555555555555556AAAAAAAAAAAAAA95555555555555555569"/>
        <item stringID="MAP_INIT_20" value="555555555555555556AAAAAAAAAAAAAAA95555555555555555555555AAAAAAAA"/>
        <item stringID="MAP_INIT_21" value="55AAAAAAAAAAAAAAAAA555555555555555555555559AAAAAAAAAAAAAAA555555"/>
        <item stringID="MAP_INIT_22" value="AAAAAAAA9555555555555555555AAAAAAAAAAAAAAAAAA9555555555555555555"/>
        <item stringID="MAP_INIT_23" value="5555555555AAAAAAAAAAAAAAAAAAAAAAA55555555555555555556AAAAAAAAAAA"/>
        <item stringID="MAP_INIT_24" value="AAAAAAAAAAA5555555555555555555555AAAAAAAAAAAAAAAAAAAAA9555555555"/>
        <item stringID="MAP_INIT_25" value="55555555555555556AAAAAAAAAAAAAAAAA9555555555555555555555AAAAAAAA"/>
        <item stringID="MAP_INIT_26" value="56AAAAAAAAAAAAAAAAAA55555555555555555555AAAAAAAAAAAAAAAAAA955555"/>
        <item stringID="MAP_INIT_27" value="AAAAAAAA55555555555555555555AAAAAAAAAAAAAAAA55555555555555555555"/>
        <item stringID="MAP_INIT_28" value="5555555555555556AAAAAAAAAAAAAAAA9555555555555555555556AAAAAAAAAA"/>
        <item stringID="MAP_INIT_29" value="56AAAAAAAAAAAAAAAAA5555555555555555555555AAAAAAAAAAAAAAAAA555555"/>
        <item stringID="MAP_INIT_2A" value="AAAAA55555555555555555555556AAAAAAAAAAAAAAAA95555555555555555555"/>
        <item stringID="MAP_INIT_2B" value="5555555555AAAAAAAAAAAAAAAAA955555555555555555555555A6AAAAAAAAAAA"/>
        <item stringID="MAP_INIT_2C" value="AAAAAAAAAAA555555555555555555555555AAAAAAAAAAAAA5555555555555555"/>
        <item stringID="MAP_INIT_2D" value="55555555555555555555555555555555555555555555555555555555556AA6AA"/>
        <item stringID="MAP_INIT_2E" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_2F" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_30" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_31" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_32" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_33" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_34" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_35" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_36" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_37" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_38" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_39" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_3A" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_3B" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_3C" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_3D" value="5555555555555555555555555555555555555555555555555555555555555555"/>
        <item stringID="MAP_INIT_3E" value="0000000000000000000000000000000055555555555555555555555555555555"/>
        <item stringID="MAP_INIT_3F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_A" value="0"/>
        <item stringID="MAP_SRVAL_A" value="0"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
