//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 24 16:18:42 2015
//! **************************************************************************

SCHEMATIC START;
COMP "wea" LOCATE = SITE "M4" LEVEL 1;
COMP "oscilloscope" LOCATE = SITE "C9" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "A3" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "J3" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "B5" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "C6" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "B6" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "A9" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "B7" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "sdata" LOCATE = SITE "B9" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "ADCorDDS" LOCATE = SITE "A7" LEVEL 1;
COMP "clk200Khz" LOCATE = SITE "A10" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

