//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 24 17:28:11 2015
//! **************************************************************************

SCHEMATIC START;
COMP "cs" LOCATE = SITE "A9" LEVEL 1;
COMP "txd" LOCATE = SITE "B2" LEVEL 1;
COMP "selecto<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "selecto<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "sdata" LOCATE = SITE "B9" LEVEL 1;
COMP "test_mode" LOCATE = SITE "L3" LEVEL 1;
COMP "sclk200Khz" LOCATE = SITE "A10" LEVEL 1;
COMP "tx_start" LOCATE = SITE "G1" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

