Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p
xc3s100e-cp132-5 topModule.ngc topModule.ngd

Reading NGO file "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE
495/lateDemo/topModule.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cons.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 165868 kilobytes

Writing NGD file "topModule.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "topModule.bld"...
