xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -mt off topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc7a100t-csg324-3 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o topModule_map.ncd topModule.ngd topModule.pcf 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topModule_map.ncd topModule.ngd topModule.pcf 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -t 1 topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf cons.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -t 1 topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf cons.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -t 1 topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf cons.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -t 1 topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf cons.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -t 1 topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf cons.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -t 1 topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf cons.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -t 1 topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf cons.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -t 1 topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf cons.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -t 1 topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf cons.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.xst" -ofn "C:/Users/Mehmet/Desktop/2014-2015-Spring/EEE 495/lateDemo/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cons.ucf -p xc3s100e-cp132-5 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -t 1 topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf cons.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
