<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="fatal" file="LIT" num="0" delta="new" srcfile="../s/Ldm_TypeLoaderImp.c" srcline="459" srcrcs="1.22" >Error in reading library <arg fmt="%s" index="1">C:/Xilinx/14.7/ISE_DS/ISE/data/NgdLib.ltl</arg>: <arg fmt="%z" index="2">Xdm_Exception::InvalidFileFormat format=binary file=&apos;C:/Xilinx/14.7/ISE_DS/ISE/data/NgdLib.ltl&apos;
</arg>.
</msg>

</messages>

