<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">tx_start</arg>&gt; in unit &lt;<arg fmt="%s" index="2">topModule</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">copysamp&lt;3:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">a</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1306" delta="old" >Output &lt;<arg fmt="%s" index="1">leds</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">selecto</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">xorResult</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">state</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">ADCoutput&lt;6:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">firstSample_0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">topModule</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">receptionComplete_0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">topModule</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">copysamp_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">copysamp_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">copysamp_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">copysamp_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">copysamp_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">copysamp_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">copysamp_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cosample_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cosample_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cosample_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cosample_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cosample_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cosample_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cosample_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sample_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sample_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sample_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sample_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sample_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sample_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">sample_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaddcc</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_datas1</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">firstSample_0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">topModule</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">receptionComplete_0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">topModule</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/sample_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/sample_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/sample_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/sample_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/sample_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/sample_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/sample_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/cosample_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/cosample_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/cosample_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/cosample_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/cosample_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/cosample_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/cosample_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/copysamp_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/copysamp_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/copysamp_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/copysamp_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/copysamp_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/copysamp_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aaddcc/copysamp_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topModule</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

